<!DOCTYPE html>
<html>

<head>
    <title>Pybot</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #000000;
        margin: auto;
        margin: 2%;
    }

    h1 {
        color: #ffffff;
        text-align: left;
    }

    form {
        text-align: left;
    }

    input[type="text"] {
        padding: 26px;
        border: 1px solid #ffffff;
        border-radius: 5px;
        margin-right: 5px;
        width: 95%;
    }

    button {
        padding: 8px 15px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    button:hover {
        background-color: #45a049;
    }

    p {
        text-align: left;
        margin-top: 20px;
    }

    /* Adjustments for responsiveness */
    @media screen and (max-width: 600px) {
        input[type="text"] {
            width: 70%;
        }

        button {
            width: 25%;
        }
    }

    .textbox-class {
        text-align: bottom;
        margin-top: 20px;
        position: sticky;
        bottom: 24px;

    }

    .chat_history-class {
        margin-top: 20px;
        background-color: #aeacac;
        margin: 5px;
        padding-inline: 2%;
        padding-block: 2px;
        border-radius: 5%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    #button{
        padding: 8px 15px;
       margin-left: -58px;
    }
    .heading-class{
        text-align: center;
        border-bottom: #752424 2px solid;
        padding-bottom: 5px;
    }

</style>

<body>
    <h1 class="heading-class">PyBot</h1>    
    <h1>Need some help kid ?? well here I am, your personal AI chatbot Mikasaaa</h1>
    
    <div class="textbox-class">
        <form method="POST" action="/get_response">
            <input type="text" name="user_input" placeholder="Message Mikasaa">
            <button id="button" type="submit">>></button>
        </form>
    </div>

    <br>

    {% for instance in chat_history %}
    <div class="chat_history-class">
        <p><strong>Me:</strong> {{ instance.user_text }}</p>
        <p><strong>Mikasaaa:</strong> {{ instance.response_text }}</p>
    </div>
    {% endfor %}
</body>

</html>